{
  "name": "gerenciador-de-bases",
  "version": "1.8.10",
  "description": "App unificado para limpeza, consulta e enriquecimento de bases.",
  "author": "Davi Abraão",
  "main": "main.js",
  "scripts": {
    "start": "electron . --max-old-space-size=8192",
    "test": "node --test \"tests/*.test.js\"",
    "dist": "electron-builder",
    "publish": "npm run check:source && npm run build:renderer && electron-builder --publish always",
    "prestart": "npm run build:renderer",
    "predist": "npm run build:renderer",
    "build:renderer": "vite build",
    "build:renderer:source": "vite build",
    "dev:renderer": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test:renderer": "electron scripts/smoke-renderer.cjs",
    "pretest:renderer": "npm run build:renderer",
    "test:packaged": "electron scripts/smoke-renderer.cjs dist/win-unpacked/resources/app.asar",
    "benchmark:columns": "node scripts/benchmark-columns.cjs",
    "config:export": "node scripts/export-private-config.cjs",
    "check:package": "node scripts/check-package.cjs",
    "check:source": "node scripts/check-source.cjs",
    "test:private-config": "electron scripts/smoke-private-config.cjs",
    "test:flow-cache": "electron scripts/smoke-flow-cache.cjs",
    "test:flow-memory": "electron scripts/smoke-flow-cache.cjs --low-memory",
    "preview:flow-scene": "electron scripts/preview-flow-scene.cjs",
    "start:installed": "electron . --max-old-space-size=8192",
    "prestart:installed": "node scripts/restore-installed-renderer.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Inativox/GERENCIADOR-NEONDB.git"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "electron-log": "^5.4.1",
    "electron-store": "^7.0.3",
    "electron-updater": "^6.1.1",
    "exceljs": "^4.4.0",
    "lmdb": "^3.5.6",
    "nodemailer": "^7.0.9",
    "pg": "^8.16.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "build": {
    "appId": "com.daviabraao.gerenciadordebases",
    "productName": "Gerenciador de Bases",
    "afterPack": "scripts/check-package.cjs",
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "scripts/installer-private-config.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Inativox",
        "repo": "GERENCIADOR-NEONDB",
        "releaseType": "release"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "login.html",
      "package.json",
      "src/main/**",
      "src/renderer/*.js",
      "src/renderer/*.mjs",
      "src/styles/**",
      "out/renderer/*.js",
      "out/renderer/*.css",
      "!**/.env*",
      "!**/users.json",
      "!**/access.json",
      "!**/*.mbkey",
      "!**/*.mbconfig",
      "!**/*.py",
      "!private-exports/**",
      "!.claude/**",
      "!gerenciador-backup/**",
      "!docs/**",
      "!tests/**",
      "!scripts/**",
      "!.agents/**",
      "!.codex/**",
      "!.impeccable/**",
      "!AGENTS.md",
      "!CLAUDE*.md",
      "!vite.config.mjs",
      "!tsconfig.json",
      "!src/renderer/react/**",
      "!out/renderer/*.map",
      "!out/*.png"
    ]
  },
  "allowScripts": {
    "electron@28.3.3": true
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
